.parent p{
            font-family: cursive;
            letter-spacing: 20px;
            text-transform: capitalize;
            text-decoration: overline;
            
        }
p:hover{
            color: goldenrod;
            background-color: aliceblue;
        }
.border{
    border: 2px solid black;
    border-style: dashed;
    border-radius: 50px;
    padding: 10px;
}
.margin{
    border: 3px solid aqua;
    margin: 50px;
    padding: 10px 5px 20px 15px;
}
.relative{
    position:relative;
    top:40px;
    left: 80px;
}
.position{
    border: 3px solid burlywood;
    height: 100vh;
}
.page{
    height: 100vh;
}
.fixed{
    position: fixed;
    left: 160px;
}
.sticky{
    position:sticky;
    top:80px;
    left: 280px;
}
.display{
    display: block;
}
.inline{
    display: inline;
}
.flex-container{
    display: flex;
    justify-content:flex-start;
    /*background-color: burlywood;
    border: 2px solid black;*/
    padding: 15px;
    height: 100vh;
    align-items:flex-start;

}
.items{
    /*background-color: aqua;
    border: 2px solid black;*/
    height: 100px;
    width: 100px;
}
.flex-container div{
    /*background-color: blueviolet;
    border: 2px solid black;*/
    height: 100px;
    width: 100px;
}
.two{
    /*flex-grow: 2;*/
    flex-shrink: 0;
}
.grid-container{
    display: grid;
    /*grid-template-rows: 50px 50px;
    grid-template-columns: 50px 50px 50px;*/
    grid-template: 50px 50px 50px/50px 50px 50px 50px;
    row-gap: 30px;
    column-gap: 30px;
}
.grid-container div{
    border: 2px solid black;
}
.one
{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
}